snippet fn "name function"
function ${1:name}(${2:param}) {
	$3
}
endsnippet

snippet af "arrow function"
(${1:param}) => {
	$2
}
endsnippet

snippet fa "oneliner arrow function"
(${1:param}) => ${2:result}
endsnippet

snippet cl "console log"
console.log($1)
endsnippet

snippet erc "Export React functional Component"
import React from 'react';
function ${1:Component}(props) {
	$2
	return $3
}

export default React.memo($1)
endsnippet

snippet rc "React functional Component"
import React from 'react';
function ${1:Component}(props) {
	$2
	return $3
}
endsnippet
