let g:startify_custom_header = [
\ 
\ '                                     ',	
\ '                                     ',
\ '       .___.                         ',
\ '      /     \                  _   _                 _           ',
\ '     | O _ O |                | \ | |               (_)          ',
\ '     /  \_/  \                |  \| | ___  _____   ___ _ __ ___  ',
\ '   .´ /     \ `.              | . ` |/ _ \/ _ \ \ / / |  _ ` _ \ ',
\ '  / _|       |_ \             | |\  |  __/ (_) \ V /| | | | | | |',
\ ' (_/ |       | \_)            |_| \_|\___|\___/ \_/ |_|_| |_| |_|',
\ '     \       /                       ',
\ '  __  \_>-<_/__                      ',
\ '    ~;/     \;~                      ',
\ '                                     ',
\ ]